<div class="product-list">
  <h1>All Product List</h1>
  <p class="message_p">{{productMessage}}</p>
  <table>
    <thead>
      <tr>
        <th>image</th>
        <th>Name</th>
        <th>Price</th>
        <th>color</th>
        <th>category</th>
        <th>Description</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of productList">
        <!-- <td>{{item.image}}</td> -->
        <td><img src="{{item.image}}"></td>
        <td>{{item.name}}</td>
        <td>{{item.price}}</td>
        <td>{{item.color}}</td>
        <td>{{item.category}}</td>
        <td>{{item.description}}</td>
        <td>
          <fa-icon (click)="deleteProduct(item.id.toString())" [icon]="icon"></fa-icon>
          <a class="adjust-update-link" routerLink="/seller-update-product/{{item.id}}"><fa-icon [icon]="editIcon"></fa-icon></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<i class="fa-solid fa-trash"></i> 