.product-header-img{
    object-fit: contain;
    height: 600px;
    width: 100%;
}
.product-list-wrapper{
   margin-top:80px ; 
   margin-bottom: 80px;
}
.product-item{
    border: 1px solid #ccc;
    margin-right: 25px;
    margin-bottom: 40px;
}
.product-item img{
    width: 100%;
    height:300px;
    object-fit: contain;
}
.product-item .product-details{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px;
}
.product-item .name-head{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}
.product-item .product-details h6{
    text-align: center;
}
.product-item .product-footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}