.nav{
    display: flex;
    justify-content: space-between;
}
.nav h1{
    color: blueviolet;
    margin: 0;
    font-size: 40px;
}
.nav ul {
    display: inline-flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav li {
    padding-left: 15px;
    padding-top: 15px;
}
.nav li a {
    text-decoration: none;
    color: violet;
}
.nav .nav-search{
    margin-top: 5px;
    flex: 1;
    display: flex;  
    margin-left: 5%;
    margin-right: 5%;
}

.nav .nav-search input{
    flex: 1;
    color: blueviolet;
    border: 1px solid blueviolet;
    border-right: 0px;
    height: 35px;
}

h1 a {
    color: blueviolet;
    text-decoration: none;
}

.nav .nav-search .btn {
    color: blueviolet;
    border: 1px solid blueviolet;
    height: 39px;
    border-left: 0px;
}