/* You can add global styles to this file, and also import other style files */

body {
    font-family: sans-serif;
}

/* .container {
    margin-left: 5%;
    margin-right: 5%;
} */
.common-form {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}
.form-input {
    margin-bottom: 20px;
    height: 35px;
    padding-left: 10px;
    border: 1px solid blueviolet;
    color: blueviolet;
}
.form-button {
    height: 35px;
    border: 1px solid blueviolet;
    cursor: pointer;
}
.message_p{
    color: green;
}
.carousal-caption{
    border-color: #00000082;
    border-radius: 5px;

}
.carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: black;
    border-radius: 5px;
}